Images.png
size:2048,2048
repeat:none
background
bounds:1156,1232,860,800
background_big
bounds:2,880,1152,1152
bar_down
bounds:932,28,928,32
bar_down_big
bounds:2,122,1235,32
bar_up
bounds:2,54,928,32
bar_up_big
bounds:2,88,1235,32
bar_vertical
bounds:1624,156,32,864
big-pit
index:7
bounds:1239,130,256,24
big-pit
index:4
bounds:1497,130,256,24
big-pit
index:14
bounds:1239,104,256,24
big-pit
index:9
bounds:1497,104,256,24
big-pit
index:1
bounds:1239,78,256,24
big-pit
index:11
bounds:1497,78,256,24
big-pit
index:6
bounds:932,62,256,24
big-pit
index:16
bounds:2,28,256,24
big-pit
index:3
bounds:260,28,256,24
big-pit
index:13
bounds:518,28,256,24
big-pit
index:8
bounds:1174,2,256,24
big-pit
index:10
bounds:1432,2,256,24
big-pit
index:5
bounds:1690,2,256,24
big-pit
index:15
bounds:1755,88,256,24
big-pit
index:2
bounds:1755,62,256,24
big-pit
index:12
bounds:2,854,256,24
big-platform
bounds:776,28,128,24
big-platform-vertical
bounds:2018,1904,24,128
block
bounds:1156,812,304,208
giant-pit
index:9
bounds:2,2,1170,24
giant-pit
index:36
bounds:2,674,1170,24
giant-pit
index:62
bounds:2,786,1170,24
giant-pit
index:49
bounds:2,760,1170,24
giant-pit
index:1
bounds:2,734,1170,24
giant-pit
index:15
bounds:2,708,1170,24
giant-pit
index:28
bounds:2,648,1170,24
giant-pit
index:41
bounds:2,622,1170,24
giant-pit
index:54
bounds:2,596,1170,24
giant-pit
index:67
bounds:2,570,1170,24
giant-pit
index:20
bounds:2,518,1170,24
giant-pit
index:6
bounds:2,492,1170,24
giant-pit
index:33
bounds:2,466,1170,24
giant-pit
index:46
bounds:2,440,1170,24
giant-pit
index:59
bounds:2,414,1170,24
giant-pit
index:12
bounds:2,388,1170,24
giant-pit
index:25
bounds:2,362,1170,24
giant-pit
index:51
bounds:2,336,1170,24
giant-pit
index:38
bounds:2,310,1170,24
giant-pit
index:64
bounds:2,284,1170,24
giant-pit
index:3
bounds:2,258,1170,24
giant-pit
index:30
bounds:2,232,1170,24
giant-pit
index:17
bounds:2,206,1170,24
giant-pit
index:43
bounds:2,180,1170,24
ground
bounds:1156,1022,864,208
homem_falling
index:2
bounds:1862,114,48,48
homem_falling
index:4
bounds:1755,872,48,48
homem_falling
index:1
bounds:1805,822,48,48
homem_falling
index:3
bounds:1658,722,48,48
homem_falling
index:5
bounds:1658,622,48,48
homem_idle
index:1
bounds:1658,922,48,48
homem_idle
index:2
bounds:1805,622,48,48
homem_jump
index:3
bounds:1658,972,48,48
homem_jump
index:2
bounds:1658,772,48,48
homem_jump
index:4
bounds:1658,672,48,48
homem_jump
index:1
bounds:1755,572,48,48
homem_walk
index:1
bounds:1755,972,48,48
homem_walk
index:3
bounds:1755,822,48,48
homem_walk
index:2
bounds:1805,672,48,48
homem_walk
index:4
bounds:1658,572,48,48
lava-floor
bounds:2,544,1170,24
mulher_falling
index:3
bounds:1755,922,48,48
mulher_falling
index:5
bounds:1658,822,48,48
mulher_falling
index:2
bounds:1755,722,48,48
mulher_falling
index:4
bounds:1755,622,48,48
mulher_falling
index:1
bounds:1805,572,48,48
mulher_idle
index:2
bounds:1805,922,48,48
mulher_idle
index:1
bounds:1805,722,48,48
mulher_jump
index:2
bounds:1805,722,48,48
mulher_jump
index:4
bounds:1805,972,48,48
mulher_jump
index:1
bounds:1805,872,48,48
mulher_jump
index:3
bounds:1805,772,48,48
mulher_walk
index:2
bounds:1994,12,48,48
mulher_walk
index:4
bounds:1658,872,48,48
mulher_walk
index:1
bounds:1755,772,48,48
mulher_walk
index:3
bounds:1755,672,48,48
normal-pit
index:5
bounds:1928,36,64,24
normal-pit
index:2
bounds:1755,546,64,24
normal-pit
index:7
bounds:1658,546,64,24
normal-pit
index:4
bounds:1755,520,64,24
normal-pit
index:1
bounds:1658,520,64,24
normal-pit
index:6
bounds:1755,494,64,24
normal-pit
index:3
bounds:1658,494,64,24
normal-pit
index:8
bounds:1755,468,64,24
normal-platform
bounds:1948,138,96,24
normal-platform-vertical
bounds:2018,1806,24,96
purple_portal
index:5
bounds:1862,956,56,64
purple_portal
index:12
bounds:1862,890,56,64
purple_portal
index:2
bounds:1862,824,56,64
purple_portal
index:7
bounds:1862,758,56,64
purple_portal
index:4
bounds:1948,626,56,64
purple_portal
index:9
bounds:1862,560,56,64
purple_portal
index:11
bounds:1948,494,56,64
purple_portal
index:1
bounds:1948,428,56,64
purple_portal
index:6
bounds:1948,362,56,64
purple_portal
index:3
bounds:1948,296,56,64
purple_portal
index:10
bounds:1862,230,56,64
purple_portal
index:8
bounds:1948,164,56,64
small-pit
index:4
bounds:1658,468,48,24
small-pit
index:1
bounds:1755,442,48,24
small-pit
index:6
bounds:1805,442,48,24
small-pit
index:3
bounds:1658,442,48,24
small-pit
index:5
bounds:1755,416,48,24
small-pit
index:2
bounds:1805,416,48,24
small-platform
bounds:1862,36,64,24
small-platform-vertical
bounds:2018,1740,24,64
tower
bounds:1462,700,160,320
yellow_portal
index:7
bounds:1948,956,56,64
yellow_portal
index:12
bounds:1948,890,56,64
yellow_portal
index:4
bounds:1948,824,56,64
yellow_portal
index:9
bounds:1948,758,56,64
yellow_portal
index:1
bounds:1948,692,56,64
yellow_portal
index:14
bounds:1862,692,56,64
yellow_portal
index:6
bounds:1862,626,56,64
yellow_portal
index:11
bounds:1948,560,56,64
yellow_portal
index:3
bounds:1862,494,56,64
yellow_portal
index:8
bounds:1862,428,56,64
yellow_portal
index:13
bounds:1862,362,56,64
yellow_portal
index:5
bounds:1862,296,56,64
yellow_portal
index:10
bounds:1948,230,56,64
yellow_portal
index:2
bounds:1862,164,56,64

Images2.png
size:2048,2048
repeat:none
bar_vertical_big
bounds:2,2,32,1172
giant-pit
index:56
bounds:36,1150,1170,24
giant-pit
index:22
bounds:36,1124,1170,24
giant-pit
index:8
bounds:36,1098,1170,24
giant-pit
index:35
bounds:36,1072,1170,24
giant-pit
index:48
bounds:36,1046,1170,24
giant-pit
index:61
bounds:36,1020,1170,24
giant-pit
index:14
bounds:36,994,1170,24
giant-pit
index:27
bounds:36,968,1170,24
giant-pit
index:40
bounds:36,942,1170,24
giant-pit
index:53
bounds:36,916,1170,24
giant-pit
index:66
bounds:36,890,1170,24
giant-pit
index:5
bounds:36,864,1170,24
giant-pit
index:32
bounds:36,838,1170,24
giant-pit
index:19
bounds:36,812,1170,24
giant-pit
index:45
bounds:36,786,1170,24
giant-pit
index:58
bounds:36,760,1170,24
giant-pit
index:11
bounds:36,734,1170,24
giant-pit
index:24
bounds:36,708,1170,24
giant-pit
index:50
bounds:36,682,1170,24
giant-pit
index:37
bounds:36,656,1170,24
giant-pit
index:63
bounds:36,630,1170,24
giant-pit
index:2
bounds:36,604,1170,24
giant-pit
index:16
bounds:36,578,1170,24
giant-pit
index:29
bounds:36,552,1170,24
giant-pit
index:42
bounds:36,526,1170,24
giant-pit
index:55
bounds:36,500,1170,24
giant-pit
index:21
bounds:36,474,1170,24
giant-pit
index:7
bounds:36,448,1170,24
giant-pit
index:34
bounds:36,422,1170,24
giant-pit
index:47
bounds:36,396,1170,24
giant-pit
index:60
bounds:36,370,1170,24
giant-pit
index:13
bounds:36,344,1170,24
giant-pit
index:26
bounds:36,318,1170,24
giant-pit
index:39
bounds:36,292,1170,24
giant-pit
index:52
bounds:36,266,1170,24
giant-pit
index:65
bounds:36,240,1170,24
giant-pit
index:4
bounds:36,214,1170,24
giant-pit
index:31
bounds:36,188,1170,24
giant-pit
index:18
bounds:36,162,1170,24
giant-pit
index:44
bounds:36,136,1170,24
giant-pit
index:57
bounds:36,110,1170,24
giant-pit
index:10
bounds:36,84,1170,24
giant-pit
index:23
bounds:36,58,1170,24
