ui.png
size:2048,1024
repeat:none
button_hover
bounds:2,16,320,128
button_pressed
bounds:2,146,320,128
button_up
bounds:1028,868,320,128
checkbox_checked
bounds:470,246,28,28
checkbox_checked_hover
bounds:1174,838,28,28
checkbox_unchecked
bounds:1028,708,28,28
checkbox_unchecked_hover
bounds:1496,968,28,28
knob
bounds:324,114,30,30
logo
bounds:2,276,1024,720
small_button_hover
bounds:1028,738,144,128
small_button_pressed
bounds:324,146,144,128
small_button_up
bounds:1350,868,144,128
trilha
bounds:2,2,128,12
